In [2]:
#import libraries
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans

In [4]:
#import text file as dataframe
df = pd.read_csv(r'C:\Users\Galvin\Desktop\places.txt', names=['lon','lat'])
df

            lon        lat
0   -112.070792  33.451625
1   -112.065542  33.449298
2   -112.073931  33.456491
3   -112.074866  33.470116
4    -80.525690  43.477099
..          ...        ...
295 -112.073296  33.479418
296 -112.066920  33.467027
297 -112.073385  33.469104
298  -80.534048  43.472892
299 -112.069318  33.465718

[300 rows x 2 columns]

In [7]:
#compute and predict clusters
kmeans = KMeans(n_clusters=3, random_state=0)
df['cluster'] = kmeans.fit_predict(df)
df

            lon        lat  cluster
0   -112.070792  33.451625        0
1   -112.065542  33.449298        0
2   -112.073931  33.456491        0
3   -112.074866  33.470116        0
4    -80.525690  43.477099        1
..          ...        ...      ...
295 -112.073296  33.479418        0
296 -112.066920  33.467027        0
297 -112.073385  33.469104        0
298  -80.534048  43.472892        1
299 -112.069318  33.465718        0

[300 rows x 3 columns]

In [9]:
#export dataframe as text file
df['cluster'].to_csv(r'C:\Users\Galvin\Desktop\clusters.txt', sep=" ", header=False)